body {
  height: max-content; }

.heroslider {
  width: 100%;
  overflow: hidden;
  margin-bottom: 4rem;
  margin-top: 3.2rem; }
  .heroslider__track {
    width: 100%;
    display: flex;
    animation: slide 5s;
    animation-iteration-count: infinite;
    animation-delay: 0.5s;
    animation-direction: alternate; }
    @media only screen and (max-width: 480px) {
      .heroslider__track {
        animation: slide2 5s;
        animation-iteration-count: infinite;
        animation-delay: 0.5s;
        animation-direction: alternate; } }
    .heroslider__track img {
      width: 50%;
      height: 16rem;
      flex-shrink: 0; }
      @media only screen and (max-width: 800px) {
        .heroslider__track img {
          height: 10rem; } }
      @media only screen and (max-width: 480px) {
        .heroslider__track img {
          width: 100%;
          height: 12rem; } }
  .heroslider__track:hover {
    animation-play-state: paused; }

@keyframes slide {
  0% {
    margin-left: 0; }
  40% {
    margin-left: 0; }
  50% {
    margin-left: -50%; }
  80% {
    margin-left: -50%; }
  90% {
    margin-left: -100%; }
  100% {
    margin-left: -100%; } }

@keyframes slide2 {
  0% {
    margin-left: 0; }
  40% {
    margin-left: 0; }
  50% {
    margin-left: -100%; }
  80% {
    margin-left: -100%; }
  90% {
    margin-left: -200%; }
  100% {
    margin-left: -200%; } }

.header {
  width: 100%;
  background-color: #d4cbcb;
  height: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10; }
  .header .mobile__nav {
    position: absolute;
    top: 3.2rem;
    left: 0;
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: #d4cbcb;
    z-index: 100;
    padding: 2rem 0;
    animation: scale-in-ver-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
    .header .mobile__nav p {
      color: #777; }
  .header .mobile__nav--close {
    display: none;
    animation: scale-in-ver-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@keyframes scale-in-ver-top {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
    opacity: 1; }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
    opacity: 1; } }

@keyframes scale-in-ver-bottom {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    opacity: 1; }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    opacity: 1; } }
  .header .fa-bars {
    display: none; }
    @media only screen and (max-width: 480px) {
      .header .fa-bars {
        display: flex; } }
  @media only screen and (max-width: 800px) {
    .header {
      padding: 0 1rem; } }
  .header img {
    width: 10rem; }
  .header__right {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 0.9rem; }
    @media only screen and (max-width: 480px) {
      .header__right {
        display: none; } }
    .header__right p {
      color: #444;
      margin-bottom: 0; }

.shopbycategory {
  padding: 0 5rem;
  margin-bottom: 4rem; }
  @media only screen and (max-width: 800px) {
    .shopbycategory {
      padding: 0 1rem; } }
  .shopbycategory__cont {
    display: flex;
    justify-content: center;
    min-height: 20rem;
    height: max-content;
    flex-wrap: wrap;
    gap: 1.8rem; }
    @media only screen and (max-width: 480px) {
      .shopbycategory__cont {
        gap: 1rem; } }
    .shopbycategory__cont .card {
      overflow: hidden; }
      .shopbycategory__cont .card img {
        width: 10rem; }
        @media only screen and (max-width: 800px) {
          .shopbycategory__cont .card img {
            width: 8rem; } }

.feature {
  padding: 0 5rem;
  height: 20rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-bottom: 6rem; }
  @media only screen and (max-width: 800px) {
    .feature {
      padding: 0 1rem; } }
  .feature__sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .feature__sec .icon__cont {
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      @media only screen and (max-width: 480px) {
        .feature__sec .icon__cont {
          width: 6rem;
          height: 6rem; } }
      .feature__sec .icon__cont img {
        opacity: 0.5;
        transition: all 0.2s; }
        @media only screen and (max-width: 800px) {
          .feature__sec .icon__cont img {
            width: 2rem; } }
    .feature__sec .icon__cont:hover img {
      opacity: 1; }
    .feature__sec p {
      margin-top: 1rem;
      margin-bottom: 0; }

.topseller {
  padding: 0 5rem;
  margin-bottom: 4rem; }
  @media only screen and (max-width: 800px) {
    .topseller {
      padding: 0 1rem; } }
  @media only screen and (max-width: 480px) {
    .topseller {
      padding: 0 0.5rem; } }
  .topseller__cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap; }
    @media only screen and (max-width: 480px) {
      .topseller__cont {
        gap: 0.5rem; } }
    .topseller__cont .card {
      width: 12rem;
      height: 16rem; }
      @media only screen and (max-width: 480px) {
        .topseller__cont .card {
          width: 9.2rem;
          height: 14rem; } }
    .topseller__cont .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .topseller__cont .card-body p {
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 0; }
      @media only screen and (max-width: 480px) {
        .topseller__cont .card-body button {
          font-size: 0.9rem; } }
    .topseller__cont img {
      width: 6rem;
      height: 6rem;
      object-fit: contain; }
      @media only screen and (max-width: 480px) {
        .topseller__cont img {
          width: 4rem;
          height: 4rem;
          object-fit: contain; } }

.dealoftheday {
  padding: 1.5rem 5rem;
  margin-bottom: 4rem;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  position: relative;
  background-color: #6cc3d5; }
  @media only screen and (max-width: 800px) {
    .dealoftheday {
      padding: 0 1rem; } }
  @media only screen and (max-width: 480px) {
    .dealoftheday {
      padding: 0 0.5rem; } }
  .dealoftheday__heading {
    padding: 0.5rem 1rem;
    border: 2px solid #888;
    width: max-content;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%); }
    .dealoftheday__heading h4 {
      margin-bottom: 0; }
  .dealoftheday__cont {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap; }
    @media only screen and (max-width: 480px) {
      .dealoftheday__cont {
        gap: 0.5rem; } }
    .dealoftheday__cont .card {
      width: 12rem;
      height: 16rem; }
      @media only screen and (max-width: 480px) {
        .dealoftheday__cont .card {
          width: 9.2rem;
          height: 14rem; } }
    .dealoftheday__cont .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .dealoftheday__cont .card-body p {
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 0; }
      @media only screen and (max-width: 480px) {
        .dealoftheday__cont .card-body button {
          font-size: 0.9rem; } }
    .dealoftheday__cont img {
      width: 6rem;
      height: 6rem;
      object-fit: contain; }
      @media only screen and (max-width: 480px) {
        .dealoftheday__cont img {
          width: 4rem;
          height: 4rem;
          object-fit: contain; } }

.footer {
  width: 100%;
  position: relative;
  background-color: #d4cbcb;
  height: max-content;
  padding: 2rem 8rem;
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid #888; }
  @media only screen and (max-width: 800px) {
    .footer {
      padding: 2rem 2rem; } }
  @media only screen and (max-width: 600px) {
    .footer {
      flex-direction: column; } }
  .footer .up__arrow {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #56cc9d;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    margin-bottom: 0;
    color: #fff; }
    .footer .up__arrow i {
      transform: translateY(0.6rem);
      animation: slide_up 1.7s;
      animation-iteration-count: infinite; }

@keyframes slide_up {
  90% {
    transform: translateY(-0.9rem); }
  100% {
    transform: translateY(-1rem); } }
  .footer__sec ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0; }
  @media only screen and (max-width: 600px) {
    .footer__sec {
      width: 100%;
      flex-shrink: 0; } }
  .footer .joinus ul {
    flex-direction: row;
    gap: 2rem; }
    .footer .joinus ul i {
      font-size: 1.4rem; }

.item {
  margin-top: 3.2rem;
  padding: 4rem 10rem;
  margin-bottom: 4rem;
  display: flex;
  gap: 8rem; }
  @media only screen and (max-width: 1000px) {
    .item {
      padding: 4rem 1rem;
      gap: 6rem; } }
  @media only screen and (max-width: 800px) {
    .item {
      gap: 2rem; } }
  @media only screen and (max-width: 600px) {
    .item {
      flex-direction: column; } }
  @media only screen and (max-width: 480px) {
    .item {
      padding: 2rem 1rem; } }
  .item__left {
    border-radius: 1rem; }
    .item__left img {
      width: 20rem; }
      @media only screen and (max-width: 800px) {
        .item__left img {
          width: 15rem; } }
      @media only screen and (max-width: 480px) {
        .item__left img {
          width: 10rem; } }
    @media only screen and (max-width: 600px) {
      .item__left {
        align-self: center; } }
  .item__right .quantity__cont {
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem; }
    .item__right .quantity__cont .amount {
      border: 1px solid black;
      padding: 0.5rem 4rem;
      margin-bottom: 0; }

.relatedproducts {
  padding: 1rem 5rem;
  margin-bottom: 4rem; }
  @media only screen and (max-width: 800px) {
    .relatedproducts {
      padding: 0 1rem; } }
  @media only screen and (max-width: 480px) {
    .relatedproducts {
      padding: 0 0.5rem; } }
  .relatedproducts__cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap; }
    @media only screen and (max-width: 480px) {
      .relatedproducts__cont {
        gap: 0.5rem; } }
    .relatedproducts__cont .card {
      width: 12rem;
      height: 16rem; }
      @media only screen and (max-width: 480px) {
        .relatedproducts__cont .card {
          width: 9.2rem;
          height: 14rem; } }
    .relatedproducts__cont .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .relatedproducts__cont .card-body p {
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 0; }
      @media only screen and (max-width: 480px) {
        .relatedproducts__cont .card-body button {
          font-size: 0.9rem; } }
    .relatedproducts__cont img {
      width: 6rem;
      height: 6rem;
      object-fit: contain; }
      @media only screen and (max-width: 480px) {
        .relatedproducts__cont img {
          width: 4rem;
          height: 4rem;
          object-fit: contain; } }

.cart {
  margin-top: 3.2rem;
  padding: 2rem 5rem;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }
  .cart .table__cont {
    max-height: 70vh;
    overflow-y: auto;
    width: 100%; }
  @media only screen and (max-width: 800px) {
    .cart {
      padding: 2rem 1rem; } }
  @media only screen and (max-width: 480px) {
    .cart {
      padding: 2rem 0.4rem; } }
  .cart .item_name {
    flex-wrap: wrap; }
    .cart .item_name p {
      margin-bottom: 0; }
  @media only screen and (max-width: 480px) {
    .cart .quantity {
      gap: 0.2rem !important; } }
  @media only screen and (max-width: 480px) {
    .cart .quantity button {
      padding: 0.1rem 0.2rem !important; } }
  .cart .row__cont {
    min-height: 4rem;
    display: flex;
    align-items: center;
    gap: 1rem; }
    .cart .row__cont button {
      padding: 0.2rem 0.5rem; }
    .cart .row__cont i {
      font-size: 0.8rem; }
    .cart .row__cont .amount {
      margin-bottom: 0;
      border: 1px solid grey;
      padding: 0 1rem; }
    @media only screen and (max-width: 480px) {
      .cart .row__cont h5 {
        font-size: 1rem; } }
  .cart td img {
    width: 3rem;
    height: 4rem;
    object-fit: contain; }

.checkout {
  min-height: 60vh;
  margin-top: 3.2rem;
  padding: 2rem 5rem; }
  @media only screen and (max-width: 800px) {
    .checkout {
      padding: 2rem 1rem; } }
  .checkout .cont__ {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 660px) {
      .checkout .cont__ {
        flex-wrap: wrap; } }
  .checkout h4 {
    margin-bottom: 1rem; }
  .checkout__left {
    width: 60%; }
    .checkout__left .contact_cont {
      display: flex;
      gap: 1rem; }
      @media only screen and (max-width: 480px) {
        .checkout__left .contact_cont {
          flex-wrap: wrap;
          gap: 0.2rem; } }
    .checkout__left .lead {
      margin-bottom: 0rem; }
    .checkout__left .address {
      margin-bottom: 0.4rem; }
    @media only screen and (max-width: 660px) {
      .checkout__left {
        flex-shrink: 0;
        width: 100%; } }
  .checkout__right {
    width: 30%; }
    @media only screen and (max-width: 660px) {
      .checkout__right {
        flex-shrink: 0;
        width: 50%; } }
    @media only screen and (max-width: 480px) {
      .checkout__right {
        flex-shrink: 0;
        width: 100%; } }
    .checkout__right .row__ {
      display: flex;
      justify-content: space-between; }
    .checkout__right .final {
      border-top: 2px solid #eee; }
  .checkout .payment {
    margin-bottom: 4rem; }
    .checkout .payment .btn {
      margin-top: 2rem; }

.wishlist {
  margin-top: 3.2rem;
  padding: 2rem 5rem;
  min-height: 60vh;
  display: flex;
  flex-direction: column; }
  .wishlist .table__cont {
    max-height: 70vh;
    overflow-y: auto;
    width: 100%; }
  @media only screen and (max-width: 800px) {
    .wishlist {
      padding: 2rem 1rem; } }
  @media only screen and (max-width: 480px) {
    .wishlist {
      padding: 2rem 0.4rem; } }
  .wishlist .item_name {
    flex-wrap: wrap; }
    .wishlist .item_name p {
      margin-bottom: 0; }
  @media only screen and (max-width: 480px) {
    .wishlist .quantity {
      gap: 0.2rem !important; } }
  @media only screen and (max-width: 480px) {
    .wishlist .quantity button {
      padding: 0.1rem 0.2rem !important; } }
  .wishlist .row__cont {
    min-height: 4rem;
    display: flex;
    align-items: center;
    gap: 1rem; }
    .wishlist .row__cont button {
      padding: 0.2rem 0.5rem; }
    .wishlist .row__cont i {
      font-size: 0.8rem; }
    .wishlist .row__cont .amount {
      margin-bottom: 0;
      border: 1px solid grey;
      padding: 0 1rem; }
    @media only screen and (max-width: 480px) {
      .wishlist .row__cont h5 {
        font-size: 1rem; } }
  .wishlist td img {
    width: 3rem;
    height: 4rem;
    object-fit: contain; }

.login__drawer {
  padding: 1rem;
  width: 22rem;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 6rem;
  background-image: linear-gradient(to bottom, #fff 70%, #78c2ad93); }
  @media only screen and (max-width: 480px) {
    .login__drawer {
      width: 18rem; } }
  .login__drawer .cont {
    padding: 0 2rem;
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 480px) {
      .login__drawer .cont {
        width: 18rem;
        padding: 0 0.5rem; } }
    .login__drawer .cont h3 {
      margin-bottom: 2rem; }
    .login__drawer .cont .btn {
      width: 100%; }
    .login__drawer .cont label {
      margin-top: 1rem !important; }

.signup {
  margin-top: 3.2rem;
  padding: 4rem 5rem 4rem;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to right bottom, #19aa8d8e, #fff 60%); }
  @media only screen and (max-width: 480px) {
    .signup {
      padding: 2rem 0.2rem 3rem; } }
  .signup .cont {
    width: 25rem; }
    .signup .cont .addon {
      position: relative; }
      .signup .cont .addon .fa-check {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 0.5rem;
        color: #fff;
        transform: translate(-50%, -10%); }

.dashboard {
  margin-top: 3.2rem;
  min-height: 50vh;
  display: flex; }
  .dashboard__section {
    animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }
  .dashboard .main {
    padding: 2rem 1rem;
    width: 100%; }

.sidebar {
  padding: 1rem;
  width: 16rem;
  height: 100vh;
  background-color: #56cc9d;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2); }
  .sidebar .top__cont {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 2rem 0;
    border-bottom: 2px solid #888; }
  .sidebar ul {
    padding: 2rem 1rem;
    color: rgba(0, 0, 0, 0.651);
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem; }
    .sidebar ul li {
      padding: 0 1rem;
      text-transform: uppercase;
      cursor: pointer; }
    .sidebar ul .active {
      font-size: 1.3rem;
      position: relative;
      color: #fff;
      animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both; }
      .sidebar ul .active::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        width: 3px;
        height: 100%;
        animation: scale-in-ver-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation-delay: 0.5s; }

@keyframes scale-in-ver-bottom {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    opacity: 1; }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    opacity: 1; } }

.fruits {
  min-height: 60vh;
  margin-top: 3.2rem;
  padding: 2rem 5rem; }
  @media only screen and (max-width: 800px) {
    .fruits {
      padding: 2rem 1rem; } }
  @media only screen and (max-width: 480px) {
    .fruits {
      padding: 2rem 0.5rem; } }
  .fruits .searchbar {
    display: flex;
    justify-content: flex-end; }
  .fruits__cont {
    display: flex;
    justify-content: center;
    min-height: 20rem;
    height: max-content;
    flex-wrap: wrap;
    gap: 1.8rem; }
    @media only screen and (max-width: 480px) {
      .fruits__cont {
        gap: 0.5rem; } }
    .fruits__cont .card {
      width: 12rem;
      height: 16rem; }
      @media only screen and (max-width: 480px) {
        .fruits__cont .card {
          width: 9.2rem;
          height: 14rem; } }
    .fruits__cont .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .fruits__cont .card-body p {
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 0; }
      @media only screen and (max-width: 480px) {
        .fruits__cont .card-body button {
          font-size: 0.9rem; } }
    .fruits__cont img {
      width: 6rem;
      height: 6rem;
      object-fit: contain; }
      @media only screen and (max-width: 480px) {
        .fruits__cont img {
          width: 4rem;
          height: 4rem;
          object-fit: contain; } }

.seafood {
  min-height: 60vh;
  margin-top: 3.2rem;
  padding: 2rem 5rem; }
  @media only screen and (max-width: 800px) {
    .seafood {
      padding: 2rem 1rem; } }
  @media only screen and (max-width: 480px) {
    .seafood {
      padding: 2rem 0.5rem; } }
  .seafood .searchbar {
    display: flex;
    justify-content: flex-end; }
  .seafood__cont {
    display: flex;
    justify-content: center;
    min-height: 20rem;
    height: max-content;
    flex-wrap: wrap;
    gap: 1.8rem; }
    @media only screen and (max-width: 480px) {
      .seafood__cont {
        gap: 0.5rem; } }
    .seafood__cont .card {
      width: 12rem;
      height: 16rem; }
      @media only screen and (max-width: 480px) {
        .seafood__cont .card {
          width: 9.2rem;
          height: 14rem; } }
    .seafood__cont .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .seafood__cont .card-body p {
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 0; }
      @media only screen and (max-width: 480px) {
        .seafood__cont .card-body button {
          font-size: 0.9rem; } }
    .seafood__cont img {
      width: 6rem;
      height: 6rem;
      object-fit: contain; }
      @media only screen and (max-width: 480px) {
        .seafood__cont img {
          width: 4rem;
          height: 4rem;
          object-fit: contain; } }

.bakery {
  min-height: 60vh;
  margin-top: 3.2rem;
  padding: 2rem 5rem; }
  @media only screen and (max-width: 800px) {
    .bakery {
      padding: 2rem 1rem; } }
  @media only screen and (max-width: 480px) {
    .bakery {
      padding: 2rem 0.5rem; } }
  .bakery .searchbar {
    display: flex;
    justify-content: flex-end; }
  .bakery__cont {
    display: flex;
    justify-content: center;
    min-height: 20rem;
    height: max-content;
    flex-wrap: wrap;
    gap: 1.8rem; }
    @media only screen and (max-width: 480px) {
      .bakery__cont {
        gap: 0.5rem; } }
    .bakery__cont .card {
      width: 12rem;
      height: 16rem; }
      @media only screen and (max-width: 480px) {
        .bakery__cont .card {
          width: 9.2rem;
          height: 14rem; } }
    .bakery__cont .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .bakery__cont .card-body p {
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 0; }
      @media only screen and (max-width: 480px) {
        .bakery__cont .card-body button {
          font-size: 0.9rem; } }
    .bakery__cont img {
      width: 6rem;
      height: 6rem;
      object-fit: contain; }
      @media only screen and (max-width: 480px) {
        .bakery__cont img {
          width: 4rem;
          height: 4rem;
          object-fit: contain; } }

.beverage {
  min-height: 60vh;
  margin-top: 3.2rem;
  padding: 2rem 5rem; }
  @media only screen and (max-width: 800px) {
    .beverage {
      padding: 2rem 1rem; } }
  @media only screen and (max-width: 480px) {
    .beverage {
      padding: 2rem 0.5rem; } }
  .beverage .searchbar {
    display: flex;
    justify-content: flex-end; }
  .beverage__cont {
    display: flex;
    justify-content: center;
    min-height: 20rem;
    height: max-content;
    flex-wrap: wrap;
    gap: 1.8rem; }
    @media only screen and (max-width: 480px) {
      .beverage__cont {
        gap: 0.5rem; } }
    .beverage__cont .card {
      width: 12rem;
      height: 16rem; }
      @media only screen and (max-width: 480px) {
        .beverage__cont .card {
          width: 9.2rem;
          height: 14rem; } }
    .beverage__cont .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .beverage__cont .card-body p {
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 0; }
      @media only screen and (max-width: 480px) {
        .beverage__cont .card-body button {
          font-size: 0.9rem; } }
    .beverage__cont img {
      width: 6rem;
      height: 6rem;
      object-fit: contain; }
      @media only screen and (max-width: 480px) {
        .beverage__cont img {
          width: 4rem;
          height: 4rem;
          object-fit: contain; } }

.foodgrain {
  min-height: 60vh;
  margin-top: 3.2rem;
  padding: 2rem 5rem; }
  @media only screen and (max-width: 800px) {
    .foodgrain {
      padding: 2rem 1rem; } }
  @media only screen and (max-width: 480px) {
    .foodgrain {
      padding: 2rem 0.5rem; } }
  .foodgrain .searchbar {
    display: flex;
    justify-content: flex-end; }
  .foodgrain__cont {
    display: flex;
    justify-content: center;
    min-height: 20rem;
    height: max-content;
    flex-wrap: wrap;
    gap: 1.8rem; }
    @media only screen and (max-width: 480px) {
      .foodgrain__cont {
        gap: 0.5rem; } }
    .foodgrain__cont .card {
      width: 12rem;
      height: 16rem; }
      @media only screen and (max-width: 480px) {
        .foodgrain__cont .card {
          width: 9.2rem;
          height: 14rem; } }
    .foodgrain__cont .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .foodgrain__cont .card-body p {
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 0; }
      @media only screen and (max-width: 480px) {
        .foodgrain__cont .card-body button {
          font-size: 0.9rem; } }
    .foodgrain__cont img {
      width: 6rem;
      height: 6rem;
      object-fit: contain; }
      @media only screen and (max-width: 480px) {
        .foodgrain__cont img {
          width: 4rem;
          height: 4rem;
          object-fit: contain; } }

.snack {
  min-height: 60vh;
  margin-top: 3.2rem;
  padding: 2rem 5rem; }
  @media only screen and (max-width: 800px) {
    .snack {
      padding: 2rem 1rem; } }
  @media only screen and (max-width: 480px) {
    .snack {
      padding: 2rem 0.5rem; } }
  .snack .searchbar {
    display: flex;
    justify-content: flex-end; }
  .snack__cont {
    display: flex;
    justify-content: center;
    min-height: 20rem;
    height: max-content;
    flex-wrap: wrap;
    gap: 1.8rem; }
    @media only screen and (max-width: 480px) {
      .snack__cont {
        gap: 0.5rem; } }
    .snack__cont .card {
      width: 12rem;
      height: 16rem; }
      @media only screen and (max-width: 480px) {
        .snack__cont .card {
          width: 9.2rem;
          height: 14rem; } }
    .snack__cont .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .snack__cont .card-body p {
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 0; }
      @media only screen and (max-width: 480px) {
        .snack__cont .card-body button {
          font-size: 0.9rem; } }
    .snack__cont img {
      width: 6rem;
      height: 6rem;
      object-fit: contain; }
      @media only screen and (max-width: 480px) {
        .snack__cont img {
          width: 4rem;
          height: 4rem;
          object-fit: contain; } }

.personalcare {
  min-height: 60vh;
  margin-top: 3.2rem;
  padding: 2rem 5rem; }
  @media only screen and (max-width: 800px) {
    .personalcare {
      padding: 2rem 1rem; } }
  @media only screen and (max-width: 480px) {
    .personalcare {
      padding: 2rem 0.5rem; } }
  .personalcare .searchbar {
    display: flex;
    justify-content: flex-end; }
  .personalcare__cont {
    display: flex;
    justify-content: center;
    min-height: 20rem;
    height: max-content;
    flex-wrap: wrap;
    gap: 1.8rem; }
    @media only screen and (max-width: 480px) {
      .personalcare__cont {
        gap: 0.5rem; } }
    .personalcare__cont .card {
      width: 12rem;
      height: 16rem; }
      @media only screen and (max-width: 480px) {
        .personalcare__cont .card {
          width: 9.2rem;
          height: 14rem; } }
    .personalcare__cont .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .personalcare__cont .card-body p {
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 0; }
      @media only screen and (max-width: 480px) {
        .personalcare__cont .card-body button {
          font-size: 0.9rem; } }
    .personalcare__cont img {
      width: 6rem;
      height: 6rem;
      object-fit: contain; }
      @media only screen and (max-width: 480px) {
        .personalcare__cont img {
          width: 4rem;
          height: 4rem;
          object-fit: contain; } }

.household {
  min-height: 60vh;
  margin-top: 3.2rem;
  padding: 2rem 5rem; }
  @media only screen and (max-width: 800px) {
    .household {
      padding: 2rem 1rem; } }
  @media only screen and (max-width: 480px) {
    .household {
      padding: 2rem 0.5rem; } }
  .household .searchbar {
    display: flex;
    justify-content: flex-end; }
  .household__cont {
    display: flex;
    justify-content: center;
    min-height: 20rem;
    height: max-content;
    flex-wrap: wrap;
    gap: 1.8rem; }
    @media only screen and (max-width: 480px) {
      .household__cont {
        gap: 0.5rem; } }
    .household__cont .card {
      width: 12rem;
      height: 16rem; }
      @media only screen and (max-width: 480px) {
        .household__cont .card {
          width: 9.2rem;
          height: 14rem; } }
    .household__cont .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .household__cont .card-body p {
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 0; }
      @media only screen and (max-width: 480px) {
        .household__cont .card-body button {
          font-size: 0.9rem; } }
    .household__cont img {
      width: 6rem;
      height: 6rem;
      object-fit: contain; }
      @media only screen and (max-width: 480px) {
        .household__cont img {
          width: 4rem;
          height: 4rem;
          object-fit: contain; } }
